@color:#e94f4f;

body,p,h1,h2{
  margin: 0;
}
html,body{
  height: 100%;
  background: rgb(245,245,245);
}
.padding{
  padding: 15px;
}
#loading path:nth-child(2){
  stroke: @color !important;
}
.MyFooter{
  background: @color;
  color: #fff;
  height: 60px;
  width: 100%;
  position: fixed;
  bottom:0;
  overflow: auto;
  text-align: center;
}
.MyFooter div{
  width: 33.333%;
  float: left;
  height: 60px;
}
.MyFooter i{
  display: block;
  height: 35px;
  font-size: 20px;
  line-height: 40px;
}
.MyFooter p{
  line-height: 20px;
}
.MyFooter a{
  color: #fff;
}


.MyHead{
  width: 100%;
  background: @color;
  height: 45px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 9;
}
.MyHead i{
  position: absolute;
  left: 0;
  line-height: 45px;
  padding-left: 5px;
}
.MDD_manlist{
  box-shadow: 0 0 3px 5px #ddd;
  border-radius: 5px;
  width: 85%;
  margin: 25px auto 5px;
}
.MDD_manlist div{
  padding:2%;
  line-height: 30px;
  height: 30px;
  border-bottom: 1px #ddd solid;
}

.MDD_doneBtn{
  padding:10px 20px;
}
.MDD_doneBtn a{
  margin-bottom: 5px;
}
.login_link{
  line-height: 30px;
  width: 100%;
  padding: 10px 15px;
  overflow: auto;
  box-sizing: border-box;
}
.login_link span:nth-child(1){
  float: left;
  color: #777;
}
.login_link span:nth-child(2){
  float: right;
  color: #777;
}

.person_center_head{
  background: @color;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 25px;
}
.person_center_head img{
  height: 50px;
  width: 50px;
  float: left;
  display: block;
  border-radius: 25px;
}
.person_center_head div{
  margin-left: 70px;
  color: #fff;
  line-height: 25px;
}
.person_center_list{
  background: #fff;
}
.person_center_list div{
  border-bottom: solid 1px #ddd;
  line-height: 40px;
  padding: 0 10px;
  color: #666;
}
.person_center_list i:nth-child(1){
  padding-right: 9px;
}
.person_center_list i:nth-child(2){
  float: right;
}

.close{
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: block;
}
.close::before, .close::after{
  position: absolute;
  content: '';
  left: 0;
  margin-top: -1px;
  background: #000;
  width: 100%;
  height: 3px;
}
.close::before{
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close::after{
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.demand_unit{
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background: #fff;
  margin-bottom: 5px;
  display: flex;
}
.demand_unit div:nth-child(1){
  flex: 1;
}
.demand_unit div:nth-child(1) p:nth-child(1){
  line-height: 40px;
  font-size: 20px;
  color: #000;
}
.demand_unit div:nth-child(1) p:nth-child(2){
  line-height: 20px;
  font-size: 12px;
  color: @color;
}
.demand_unit div:nth-child(1) p:nth-child(3){
  line-height: 20px;
  color: #888;
}
.demand_unit div:nth-child(2){
  width: 100px;
  height: 80px;
  font-size: 16px;
  line-height: 80px;
  text-align: right;
}

.dd_list{
  padding-bottom: 10px;
  margin-bottom: 60px;
  padding-top: 45px;
}
.dd_box{
  background: #fff;
}
.dd_head{
  font-size: 22px;
  line-height: 34px;
  color: rgb(34,34,34);
  padding: 16px 18px;
}
.bordertop{
  border-top: solid 1px #eee;
}
.dd_info{
  padding: 16px 18px;
  font-size: 18px
}
.dd_unit{
  padding: 8px 18px;
  border-bottom: solid 1px #eee;
  font-size: 14px;
  display: flex;
}
.dd_tips{
  border: none;text-align: center;
  color: @color;
  font-weight: 700;
  display: block;
}
.dd_unit div:nth-child(1){
  width: 80px;
  color: #aaa;
}
.dd_unit div:nth-child(2){
  flex: 1;
  text-align: right;
  color: #000;
}